<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.honeydo5.honeydo.app.SignUpActivity">


    <TextView
        android:id="@+id/SignUpTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_signup"
        android:textSize="36sp"

        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/SignUpTextViewLabelEmail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/label_email"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/SignUpEditTextEmail"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/placeholder_email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/SignUpTextViewLabelName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/label_name"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/SignUpEditTextName"
        android:layout_width="258dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/placeholder_username"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/labelSignupPassword"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/label_password"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/SignUpEditTextPassword"
        android:layout_width="206dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/placeholder_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/SignUpEditTextPasswordRe"
        android:layout_width="206dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/placeholder_reenter_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/SignUpTextViewMessage"
        android:layout_width="351dp"
        android:layout_height="71dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/SignUpButtonSubmit"
        android:layout_width="136dp"
        android:layout_height="68dp"
        android:text="@string/label_submit"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="483dp" />
</android.support.constraint.ConstraintLayout>
