<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addTaskTextViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/addTaskEditViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/addTaskEditTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/addTaskEditViewName"
            android:layout_marginTop="33dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Description" />

        <Spinner
            android:id="@+id/addTaskSpinnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/addTaskEditTextTimeText"
            android:layout_marginTop="25dp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <EditText
                android:id="@+id/addTaskEditTextDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addTaskEditTextDescription"
                android:layout_marginTop="31dp"
                android:ems="10"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/addTaskDatePickerDate"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/addTaskEditTextDateText"
                android:layout_toEndOf="@+id/addTaskEditTextDateText"
                android:layout_toRightOf="@+id/addTaskEditTextDateText"
                android:scaleType="fitStart"
                android:src="@drawable/ic_date_range_black_24dp"
                android:tint="@color/colorIcon" />

            <EditText
                android:id="@+id/addTaskEditTextTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/addTaskEditTextDateText"
                android:layout_alignRight="@+id/addTaskEditTextDateText"
                android:layout_below="@+id/addTaskEditTextDateText"
                android:layout_marginTop="21dp"
                android:ems="10"
                android:inputType="time" />

            <ImageButton
                android:id="@+id/addTaskTimePickerTime"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/addTaskEditTextTimeText"
                android:layout_toEndOf="@+id/addTaskEditTextTimeText"
                android:layout_toRightOf="@+id/addTaskEditTextTimeText"
                android:scaleType="fitStart"
                android:src="@drawable/ic_access_time_black_24dp"
                android:tint="@color/colorIcon" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <Switch
                android:id="@+id/addTaskSwitchPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority "
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addTaskButtonAdd"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="Add" />

</RelativeLayout>